# jaxb-ri

jaxb-ri/core/src/main/java/org/glassfish/jaxb/core/v2/model/annotation/: AnnotationReader.java
jaxb-ri/core/src/main/java/org/glassfish/jaxb/core/v2/model/core/: Adapter.java  Ref.java  TypeInfoSet.java
jaxb-ri/core/src/main/java/org/glassfish/jaxb/core/v2/model/impl/: ModelBuilderI.java
jaxb-ri/core/src/main/java/org/glassfish/jaxb/core/v2/model/nav/: Navigator.java  ReflectionNavigator.java
jaxb-ri/core/src/main/java/org/glassfish/jaxb/core/v2/util/: RecordComponentProxy.java
jaxb-ri/runtime/: pom.xml
jaxb-ri/runtime/impl/src/main/java/org/glassfish/jaxb/runtime/api/: Utils.java
jaxb-ri/runtime/impl/src/main/java/org/glassfish/jaxb/runtime/v2/model/annotation/: AbstractInlineAnnotationReaderImpl.java  ClassLocatable.java  FieldLocatable.java  MethodLocatable.java  RuntimeAnnotationReader.java  RuntimeInlineAnnotationReader.java
jaxb-ri/runtime/impl/src/main/java/org/glassfish/jaxb/runtime/v2/model/impl/: AnyTypeImpl.java  ArrayInfoImpl.java  AttributePropertyInfoImpl.java  BuiltinLeafInfoImpl.java  ClassInfoImpl.java  DummyPropertyInfo.java  ERPropertyInfoImpl.java  ElementInfoImpl.java  ElementPropertyInfoImpl.java  EnumConstantImpl.java  EnumLeafInfoImpl.java  FieldPropertySeed.java  GetterSetterPropertySeed.java  MapPropertyInfoImpl.java  ModelBuilder.java  PropertyInfoImpl.java  PropertySeed.java  RecordComponentPropertySeed.java  ReferencePropertyInfoImpl.java  RegistryInfoImpl.java  RuntimeArrayInfoImpl.java  RuntimeAttributePropertyInfoImpl.java  RuntimeClassInfoImpl.java  RuntimeElementInfoImpl.java  RuntimeElementPropertyInfoImpl.java  RuntimeEnumConstantImpl.java  RuntimeEnumLeafInfoImpl.java  RuntimeMapPropertyInfoImpl.java  RuntimeModelBuilder.java  RuntimeReferencePropertyInfoImpl.java  RuntimeTypeInfoSetImpl.java  RuntimeValuePropertyInfoImpl.java  SingleTypePropertyInfoImpl.java  TypeInfoImpl.java  TypeInfoSetImpl.java  TypeRefImpl.java  Util.java  (+2 more)
jaxb-ri/runtime/impl/src/main/java/org/glassfish/jaxb/runtime/v2/runtime/: ClassBeanInfoImpl.java  JAXBContextImpl.java  RecordBuilder.java  Utils.java
jaxb-ri/runtime/impl/src/main/java/org/glassfish/jaxb/runtime/v2/schemagen/: XmlSchemaGenerator.java
jaxb-ri/runtime/record_test/: pom.xml
jaxb-ri/runtime/record_test/src/test/java/org/glassfish/jaxb/runtime/test/record/: Book.java  Bookstore.java  TestRecord.java
jaxb-ri/tools/reflection/src/org/jvnet/jaxb/reflection/: JAXBModelFactory.java
jaxb-ri/xjc/src/main/java/com/sun/tools/xjc/model/nav/: NavigatorImpl.java
(+4 files in other folders)
